{% extends "base.html" %}

{% block current_app_content %}
    <h1 class="text-center text-success">{{ _('Hi, %(username)s!', username=current_user.username) }}</h1>
    <table class="table table-hover">
        <tr>
            <td width="127px"><img src="{{ user.avatar(127) }}"></td>
            <td>
                <h1>{{ _('User') }}: {{ user.username }}</h1>
                {% if user.last_seen %}
                    <p>{{ _('Last seen on') }}: {{ moment(user.last_seen).format('LLL') }}</p>
                {% endif %}
                {% if user == current_user %}
                    <p><a href="{{ url_for('main.edit_profile') }}">{{ _('Edit your profile') }}</a></p>
                    <p><a href="{{ url_for('main.report') }}">{{ _('Your enquiry') }}</a></p>
                {% endif %}
            </td>
        </tr>
    </table>
{% endblock %}
